<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="build.dbg\DbLinq.Sqlite_mono_test.dll" />
    <assembly path="build.dbg\DbLinq.Sqlite_test.dll" />
    <assembly path="build.dbg\DbLinq.SqlServer_test.dll" />
    <assembly path="build.dbg\DbLinq.SqlServer_test_ndb.dll" />
    <assembly path="build.dbg\DbLinq.SqlServer_test_strict.dll" />
    <assembly path="build.dbg\DbLinq_test.dll" />
    <assembly path="build.dbg\DbLinq_test_ndb_strict.dll" />
    <assembly path="build.dbg\DbMetal_test.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto">
    <assembly path="build\DbLinq.Sqlite_mono_test.dll" />
    <assembly path="build\DbLinq.Sqlite_test.dll" />
    <assembly path="build\DbLinq.SqlServer_test.dll" />
    <assembly path="build\DbLinq.SqlServer_test_ndb.dll" />
    <assembly path="build\DbLinq.SqlServer_test_strict.dll" />
    <assembly path="build\DbLinq_test.dll" />
    <assembly path="build\DbLinq_test_ndb_strict.dll" />
    <assembly path="build\DbMetal_test.dll" />
  </Config>
</NUnitProject>
