<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="build.dbg\DbLinq.Firebird_test.dll" />
    <assembly path="build.dbg\DbLinq.Ingres_test.exe" />
    <assembly path="build.dbg\DbLinq.MySql_test.exe" />
    <assembly path="build.dbg\DbLinq.Oracle_test.exe" />
    <assembly path="build.dbg\DbLinq.Oracle_test_odp.exe" />
    <assembly path="build.dbg\DbLinq.PostgreSql_test.exe" />
    <assembly path="build.dbg\DbLinq.SqlServer_test.dll" />
    <assembly path="build.dbg\DbLinq.SqlServer_test_ndb.dll" />
    <assembly path="build.dbg\DbLinq.SqlServer_test_strict.dll" />
    <assembly path="build.dbg\DbLinq.Sqlite_test.dll" />
    <assembly path="build.dbg\DbLinq_test.dll" />
    <assembly path="build.dbg\DbMetal_test.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto">
    <assembly path="build\DbLinq.Firebird_test.dll" />
    <assembly path="build\DbLinq.Ingres_test.exe" />
    <assembly path="build\DbLinq.MySql_test.exe" />
    <assembly path="build\DbLinq.Oracle_test.exe" />
    <assembly path="build\DbLinq.Oracle_test_odp.exe" />
    <assembly path="build\DbLinq.PostgreSql_test.exe" />
    <assembly path="build\DbLinq.SqlServer_test.dll" />
    <assembly path="build\DbLinq.SqlServer_test_ndb.dll" />
    <assembly path="build\DbLinq.SqlServer_test_strict.dll" />
    <assembly path="build\DbLinq.Sqlite_test.dll" />
    <assembly path="build\DbLinq_test.dll" />
    <assembly path="build\DbMetal_test.dll" />
  </Config>
</NUnitProject>
