<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBLinq.Linq.clause.ExpressionTreeParser" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAAAABIAAACAAIAQACYAAAAAAAAIAAAAgAAAAg=</HashCode>
      <FileName>Linq\clause\ExpressionTreeParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.Linq.clause.FromClauseBuilder" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linq\clause\FromClauseBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.Linq.clause.InsertClauseBuilder" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACAAAABAAAABAAAAAAAAAgAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linq\clause\InsertClauseBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.Linq.clause.JoinBuilder" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linq\clause\JoinBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.Linq.clause.ParseResult" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEWAAAAGAgAAAAQAAAAAAAAACQAEAAAQAAA=</HashCode>
      <FileName>Linq\clause\ParseResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.Linq.clause.SqlExpressionParts" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEBAAAAIAAAAACAEAgAUAAABQQQICACAAAAEAAFIFJA=</HashCode>
      <FileName>Linq\clause\SqlExpressionParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.Linq.EntityMSet&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAEABQAAAAAAACAAAAAAAAUAAAAAAAAAAA=</HashCode>
      <FileName>Linq\EntityMSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DBLinq.Linq.MContext" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linq\MContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.Linq.MTable&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYABAAAAABMARQBAAAABQCAAAABABAUIAAAAAAAAAA=</HashCode>
      <FileName>Linq\MTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DBLinq.Linq.MTable_Projected&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAEARQAAAAAAQCAAAAAAAAUAAAAAAAAAAA=</HashCode>
      <FileName>Linq\MTable_Projected.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DBLinq.Linq.ProjectionData" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEYAAAEgAAAAAAgAAAQAAAgAgBAAAAIAAAAAAAAgA=</HashCode>
      <FileName>Linq\ProjectionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.Linq.QueryProcessor" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAACECABAAAgQAAgEAUhAJAIAAAAAACAwQwAgASA=</HashCode>
      <FileName>Linq\QueryProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.Linq.SessionVars" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAAAAAQACACAAIQAAAAAAAA=</HashCode>
      <FileName>Linq\SessionVars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.Linq.SessionVarsParsed" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIRAAAAAAAAAAAAAAAAAAAAAAACAAAAEAAAAAAA=</HashCode>
      <FileName>Linq\SessionVars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.Linq.Mapping.AutoGenIdAttribute" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linq\Mapping\AutoGenIdAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.Linq.Mapping.FunctionExAttribute" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linq\Mapping\FunctionExAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.util.AttribHelper" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AogAAACAAAAAAAAAAAAAAAICAAAAQAAgBAAAAAAAAAQ=</HashCode>
      <FileName>util\AttribHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.util.AttribAndProp" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>util\AttribHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.util.CSharp" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>util\CSharp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.util.ExpressionAndType" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>util\ExpressionAndType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.util.ExprExtensions" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAEIAAAAAAAAAAAAAAEAAQAAACAAAEACEAAABAEAA=</HashCode>
      <FileName>util\ExprExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.util.FieldUtils" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAA=</HashCode>
      <FileName>util\FieldUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.util.GroupHelper" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>util\GroupHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.util.GroupHelper2&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>util\GroupHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.util.Log1" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>util\Log1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.util.Lookup&lt;K, T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAABQEAACAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>util\Lookup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DBLinq.util.Operators" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>util\Operators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.util.ProcResult" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>util\ProcResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DBLinq.util.ReverseAssociation" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>util\ReverseAssociationParts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.util.RowEnumerator&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAOAAARAAQAgAAQQACAAAAAAAAAAIEAAAAAA=</HashCode>
      <FileName>util\RowEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DBLinq.util.RowEnumeratorCompiler&lt;T&gt;" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABQAIAEAAAAAAgEAAAAAAAAABAAAAAAABAAg=</HashCode>
      <FileName>util\RowEnumeratorCompiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.util.RowEnumeratorGroupBy&lt;T, Key, Val&gt;" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAABAAAAgAAAAACAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>util\RowEnumeratorGroupBy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.util.RowEnumFactory&lt;T&gt;" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>util\RowEnumFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.util.RowScalar&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAABAAAAAA=</HashCode>
      <FileName>util\RowScalar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.util.Util" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>util\Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.util.VarName" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>util\VarName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.util.DataReader2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACACgAgISgAgAAAAAACBAIgAAIEBAQQIBAAACAAJEA=</HashCode>
      <FileName>vendor\Mysql\DataReader2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DBLinq.vendor.VendorFactory" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAQAAAAQAAAgAAAAAAAAIAAAA=</HashCode>
      <FileName>vendor\IVendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.vendor.MySqlTypeConversions" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>vendor\Mysql\MySqlTypeConversions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.vendor.Settings" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>vendor\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.vendor.VendorBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>vendor\VendorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBLinq.vendor.mysql.VendorMysql" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FIAAAAAAAAEIAAAAAAAEAEAEAAAAAIAAEAAAAEAAgAA=</HashCode>
      <FileName>vendor\Mysql\VendorMysql.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="DBLinq.Linq.EntityMRef" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linq\EntityMSet.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DBLinq.Linq.IModified" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linq\IModified.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DBLinq.Linq.IMTable" Collapsed="true">
    <Position X="9.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linq\MContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DBLinq.Linq.IQueryText" Collapsed="true">
    <Position X="11.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Linq\MContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DBLinq.vendor.IDataReader2" Collapsed="true">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAACAAgAAAAAACAAIAAAAEBAQQAAAAAAAAAAA=</HashCode>
      <FileName>vendor\IDataReader2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DBLinq.vendor.IVendor" Collapsed="true">
    <Position X="13" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FIAAAAAAAAEAAAAAAAAAAEAEAAAAAIAAEAAgAAAAAAA=</HashCode>
      <FileName>vendor\IVendor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DBLinq.util.TypeEnum" Collapsed="true">
    <Position X="6" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>util\TypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>